src/main/proto/BotGRPC.proto

syntax = "proto3";
package services.grpc;

service BotServices {
  rpc maintenanceRequestGRPC(Identifier) returns (Acknowledgement) {}
  rpc joinRequestGRPC(BotNetworkingInformations) returns (Acknowledgement) {}
  rpc crashNotificationGRPC(BotNetworkingInformations) returns (IntegerValue) {}
  rpc moveRequestGRPC(Position) returns (Acknowledgement) {}
}

message Identifier {
  int64 timestamp = 1;
  int32 id = 2;
}

message Acknowledgement {
  bool ack = 1;
}

message IntegerValue {
  int32 value = 1;
}

message BotNetworkingInformations {
  int32 id = 1;
  int32 port = 2;
  string host = 3;
}

message Position {
  int32 x = 1;
  int32 y = 2;
}